# Generated by scripts/deploy-lambdas.sh
lambda_init_arn                 = "Deploying Lambda memory-finder-InitJob from /tmp/init-job.zip...
arn:aws:lambda:us-east-2:120915929747:function:memory-finder-InitJob"
lambda_build_segments_arn       = "Deploying Lambda memory-finder-BuildSegments from /tmp/build-segments.zip...
arn:aws:lambda:us-east-2:120915929747:function:memory-finder-BuildSegments"
lambda_persist_metadata_arn     = "Deploying Lambda memory-finder-PersistMetadata from /tmp/persist-metadata.zip...
arn:aws:lambda:us-east-2:120915929747:function:memory-finder-PersistMetadata"
lambda_notify_arn               = "Deploying Lambda memory-finder-NotifyComplete from /tmp/notify-complete.zip...
arn:aws:lambda:us-east-2:120915929747:function:memory-finder-NotifyComplete"
lambda_generate_embeddings_arn  = "Deploying Lambda memory-finder-GenerateEmbeddings from /tmp/generate-embeddings.zip...
arn:aws:lambda:us-east-2:120915929747:function:memory-finder-GenerateEmbeddings"
