aws_region = "us-east-2"

# Buckets (will be created if not present)
s3_raw_bucket        = "memory-finder-raw"
s3_proxies_bucket    = "memory-finder-proxies"
s3_thumbnails_bucket = "memory-finder-thumbnails"
s3_analysis_bucket   = "memory-finder-analysis"
s3_exports_bucket    = "memory-finder-exports"
s3_compilations_bucket = "memory-finder-compilations"

# Networking (default VPC resources discovered earlier)
vpc_subnets        = [
  "subnet-07977a9e40c24e754",
  "subnet-0ee248682b056cad1"
]
vpc_security_group = "sg-0fd392c034d89acde"

# Placeholders for services not yet deployed (keep empty strings)
mediaconvert_lambda_arn     = ""
transcribe_lambda_arn       = ""
lambda_thumbnails_arn       = ""
lambda_fetch_transcript_arn = "arn:aws:lambda:us-east-2:120915929747:function:memory-finder-InitJob"
lambda_shotdetect_arn       = ""
lambda_visionlabels_arn     = ""
lambda_faces_arn            = ""
lambda_keyframes_arn        = ""
batch_submit_lambda_arn     = ""

# These will be appended from terraform.tfvars.lambdas
# Generated by scripts/deploy-lambdas.sh
lambda_init_arn             = "arn:aws:lambda:us-east-2:120915929747:function:memory-finder-InitJob"
lambda_build_segments_arn   = "arn:aws:lambda:us-east-2:120915929747:function:memory-finder-BuildSegments"
lambda_persist_metadata_arn = "arn:aws:lambda:us-east-2:120915929747:function:memory-finder-PersistMetadata"
lambda_notify_arn           = "arn:aws:lambda:us-east-2:120915929747:function:memory-finder-NotifyComplete"
